apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: acr-secret
  namespace: default
spec:
  refreshInterval: 8760h 
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  target:
    name: acr-secret
    creationPolicy: Owner
    template:
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: '{{ printf "{\"auths\":{\"crrvmaindev.azurecr.io\":{\"username\":\"crrvmaindev\",\"password\":\"%s\",\"email\":\"me@example.com\",\"auth\":\"%s\"}}}" .acr_password (printf "crrvmaindev:%s" .acr_password | b64enc) | b64enc }}'
  data:
    - secretKey: acr_password
      remoteRef:
        key: container-registry-password           
