apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: acr-secret
  namespace: default
spec:
  refreshInterval: 8760h 
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore
  target:
    name: acr-secret
    creationPolicy: Owner
    template:
      engineVersion: v2
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {{- $pw := .acr_password -}}
          {{- $auth := printf "crrvmaindev:%s" $pw | b64enc -}}
          {{ printf "{\"auths\":{\"crrvmaindev.azurecr.io\":{\"username\":\"crrvmaindev\",\"password\":\"%s\",\"email\":\"me@example.com\",\"auth\":\"%s\"}}}" $pw $auth | b64enc }}
  data:
    - secretKey: acr_password
      remoteRef:
        key: container-registry-password           
