apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: acr-external-secret
  namespace: default
spec:
  refreshInterval: 8760h
  secretStoreRef:
    name: azure-kv-store
    kind: ClusterSecretStore

  target:
    name: acr-secret
    creationPolicy: Owner
    template:
      engineVersion: v2     
      type: kubernetes.io/dockerconfigjson
      data:
        auths.crrvmaindev.azurecr.io.username: crrvmaindev
        auths.crrvmaindev.azurecr.io.password: '{{ .acr_password }}'
        auths.crrvmaindev.azurecr.io.email: me@example.com
      mergePolicy: Replace

  data:
    - secretKey: acr_password
      remoteRef:
        key: container-registry-password
