apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: smb-sc
provisioner: smb.csi.k8s.io
parameters:
  source: "//laptoprob/k8s-persistent"
  csi.storage.k8s.io/node-stage-secret-name: "smb-creds"
  csi.storage.k8s.io/node-stage-secret-namespace: "default"
reclaimPolicy: Retain
volumeBindingMode: Immediate
mountOptions:
  - uid=26         # postgres user UID in CNPG images
  - gid=26         # postgres group GID
  - dir_mode=0700  
  - file_mode=0660 