apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: acceptance
  namespace: argocd
spec:
  description: Acceptance environment
  destinations:
  - name: '*'
    namespace: ns-*-acc
    server: '*'
  sourceRepos:
  - '*'
  clusterResourceWhitelist:
    - group: ''
      kind: Namespace
