apiVersion: argoproj.io/v1alpha1
kind: AppProject
metadata:
  name: development
  namespace: argocd
spec:
  description: Development environment
  destinations:
  - name: '*'
    namespace: ns-*-dev
    server: '*'
  sourceRepos:
  - '*'
