apiVersion: external-secrets.io/v1
kind: ExternalSecret
metadata:
  name: acr-externalsecret
spec:
  refreshInterval: 8760h
  secretStoreRef:
    name: azure-kv-store-dev
    kind: ClusterSecretStore

  target:
    name: acr-secret
    creationPolicy: Owner
    template:
      engineVersion: v2     
      type: kubernetes.io/dockerconfigjson
      data:
        .dockerconfigjson: |
          {{- $u := "crrvmaindev" -}}
          {{- $p := (.acr_password | trim) -}}
          {{- $auth := printf "%s:%s" $u $p | b64enc -}}
          {
            "auths": {
              "crrvmaindev.azurecr.io": {
                "username": "{{ $u }}",
                "password": "{{ $p }}",
                "auth": "{{ $auth }}"
              }
            }
          }

  data:
    - secretKey: acr_password
      remoteRef:
        key: container-registry-password
