apiVersion: v1
kind: Pod
metadata:
  name: tracksapi-pod
spec:
  imagePullSecrets:
    - name: acr-secret
  containers:
  - name: tracksapi
    image: crrvmaindev.azurecr.io/tracksapi:1.0.0
    ports:
        - containerPort: 80
    env:
      - name: ConnectionString__Portal
        valueFrom:
          secretKeyRef:
            name: postgres-app
            key: uri          
