apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app.hello-world.acc
  namespace: argocd
spec:
  destination:
    namespace: ns-helloworld-acc
    server: https://kubernetes.default.svc
  project: acceptance
  source:
    path: apps/hello-world
    repoURL: https://github.com/d3v1anc3/argocd-test.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
