apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: hello-moon
  namespace: argocd
spec:
  destination:
    namespace: ns-hellomoon-dev
    server: https://kubernetes.default.svc
  project: development
  source:
    path: apps/hello-moon
    repoURL: https://github.com/d3v1anc3/argocd-test.git
    targetRevision: HEAD
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
