apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-kv-store
  namespace: default
spec:
  provider:
    azurekv:
      vaultUrl: https://kv-rv-main-dev.vault.azure.net/
      tenantId: "778e5da1-20a5-4db6-959b-5e20957c0579"
      clientId: "ab52b605-1576-44ae-bb11-56e1cb2d63dd"
      clientSecret:
        valueFromSecret:
          namespace: default
          name: azure-kv-creds
          key: clientSecret