apiVersion: external-secrets.io/v1
kind: ClusterSecretStore
metadata:
  name: azure-kv-store
  namespace: default
spec:
  provider:
    azurekv:
      vaultUrl: https://kv-rv-main-dev.vault.azure.net/
      tenantId: "778e5da1-20a5-4db6-959b-5e20957c0579"
      authSecretRef:
        clientId:
          namespace: default
          name: azure-kv-creds
          key: clientId
        clientSecret:
          namespace: default
          name: azure-kv-creds
          key: clientSecret
