apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-azurefile-csi-driver-inf
  namespace: argocd
spec:
  project: infrastructure
  source:
    repoURL: https://raw.githubusercontent.com/kubernetes-sigs/azurefile-csi-driver/master/charts
    chart: azurefile-csi-driver
    targetRevision: 1.34.2   
    helm:
      values: |
        controller:
          runOnMaster: false
          extraArgs:
            - --allow-empty-cloud-config=true
            - --cloud-config-secret-name=azure-cloud-provider
            - --cloud-config-secret-namespace=kube-system
        node:
          tolerations:
            - key: node-role.kubernetes.io/worker
              operator: Exists
              effect: NoSchedule
        cloudConfig:
          useSecret: true
          name: azure-cloud-provider
          namespace: kube-system
  destination:
    server: https://kubernetes.default.svc
    namespace: kube-system
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
      - CreateNamespace=true
      - Replace=true