apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: app-rabbitmq-operator-inf
  namespace: argocd
spec:
  project: infrastructure
  source:
    repoURL: oci://registry-1.docker.io/bitnamicharts/rabbitmq-cluster-operator
    targetRevision: 4.4.34
    chart: rabbitmq-cluster-operator
  destination:
    server: https://kubernetes.default.svc
    namespace: ns-rabbitmq-system-inf
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    syncOptions:
    - CreateNamespace=true
    - ServerSideApply=true